# Capturer

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/way/capture/utils/: BitmapCollageUtilTest.java  LongScreenshotUtilTest.java  RxCountDownTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/hiteshsondhi88/libffmpeg/: FFmpeg.java
app/src/main/java/com/isseiaoki/simplecropview/: ClipStroke.java  CropImageView.java  FreeCropView.java  Gefingerpoken.java  GesturePoint.java  GestureStroke.java  GestureUtils.java  GlobalScreenshot.java  ScreenshotHelper.java  TakeScreenshotActivity.java  TakeScreenshotService.java
app/src/main/java/com/way/captain/: App.java  BootReceiver.java
app/src/main/java/com/way/captain/activity/: BaseActivity.java  DetailsActivity.java  FeedbackActivity.java  GuideActivity.java  HelpActivity.java  MainActivity.java  PermissionCheckActivity.java  SettingsActivity.java  SplashActivity.java  VideoActivity.java
app/src/main/java/com/way/captain/adapter/: ScreenshotAdapter.java  VideoAdapter.java
app/src/main/java/com/way/captain/data/: DataInfo.java  DataLoader.java  DataProvider.java  ScreenshotDataProvider.java  ScreenshotInfos.java  ScreenshotListLoader.java
app/src/main/java/com/way/captain/floatview/: FloatingView.java
app/src/main/java/com/way/captain/fragment/: BaseFragment.java  DetailFragment.java  DetailsFragment.java  GifFragment.java  GuideFragment.java  MainFragment.java  ScreenshotFragment.java  SettingsFragment.java  VideoFragment.java
app/src/main/java/com/way/captain/screenrecord/: CaptureHelper.java  CheatSheet.java  OverlayView.java  RecordingSession.java  ScreenRecordService.java  ScreenRecordShortcutConfigureActivity.java  ScreenRecordShortcutLaunchActivity.java  VideoSizePercentageAdapter.java
app/src/main/java/com/way/captain/screenshot/: DeleteScreenshot.java  GlobalScreenshot.java  LongScreenshotUtil.java  ScreenshotHelper.java  ShellCmdUtils.java  TakeScreenshotActivity.java  TakeScreenshotService.java
app/src/main/java/com/way/captain/service/: AnimatorUtils.java  ChatHeadService.java  FloatMenuDialog.java  ShakeService.java
app/src/main/java/com/way/captain/utils/: AnimatorUtils.java  AppUtils.java  DensityUtil.java  DetailTransition.java  FilesOptHelper.java  GifUtils.java  PopupMenuHelper.java  ThemeUtils.java  (+4 more)
app/src/main/java/com/way/capture/: App.java  BootReceiver.java
app/src/main/java/com/way/screenshot/: DensityUtil.java  GlobalScreenshot.java  LongScreenshotUtil.java  ScreenshotHelper.java  ShellCmdUtils.java  TakeScreenshotActivity.java  TakeScreenshotService.java
app/src/main/java/com/way/telecine/: TelecineService.java
app/src/main/res/anim/: popup_enter_material.xml  popup_exit_material.xml  scroll_in.xml  scroll_out.xml
app/src/main/res/color/: btn_default_material_dark.xml
app/src/main/res/drawable/: actionbar_linear_bg.xml  bg_float_record_black_retangle.xml  bg_float_record_countdown.xml  bg_float_record_pause.xml  bg_float_record_pause_ripple.xml  bg_float_record_start.xml  bg_record_cancel_selector.xml  bg_record_change_quality_selector.xml  bg_record_red_circle_hint.xml  bg_swipe_item_neutral.xml  btn_default_material.xml  btn_default_mtrl_shape.xml  cancel_background.xml  ic_brightness_day.xml  ic_brightness_night.xml  ic_check_circle.xml  ic_clear.xml  ic_content_cut.xml  ic_crop_white_48dp.xml  ic_gesture_white.xml  ic_gesture_white_48dp.xml  ic_gif.xml  ic_help.xml  ic_info.xml  ic_launcher_foreground.xml  ic_menu_delete.xml  ic_menu_more.xml  ic_menu_settings.xml  ic_menu_theme.xml  ic_pause.xml  ic_play_arrow.xml  ic_screen_record.xml  ic_screenshot.xml  ic_screenshot_free.xml  ic_screenshot_home.xml  ic_screenshot_long.xml  ic_screenshot_long_arrow.xml  ic_screenshot_movie.xml  ic_screenshot_normal.xml  ic_screenshot_rect.xml  (+15 more)
app/src/main/res/drawable-xxhdpi/: rect_half_circle_transparent.xml  video_control_bg.xml
app/src/main/res/layout/: activity_details.xml  activity_feedback.xml  activity_guide.xml  activity_help.xml  activity_main.xml  activity_settings_layout.xml  activity_splash.xml  activity_video.xml  app_bar_main.xml  download_dialog_layout.xml  float_dialog_menu.xml  float_screen_record_control.xml  float_view_record.xml  fragment_detail_gif_layout.xml  fragment_detail_layout.xml  fragment_detail_layout_image.xml  fragment_detail_record_layout.xml  fragment_main.xml  fragment_main2.xml  fragment_screenshot.xml  fragment_video.xml  global_screenshot.xml  global_screenshot_root.xml  item_image.xml  item_pager_video_player_controler.xml  item_screenshot.xml  item_video.xml  layout_crop_float.xml  layout_float_view.xml  layout_free_crop_float.xml  loading_empty_container.xml  long_screenshot_indicator.xml  long_screenshot_toast.xml  nav_header_main.xml  no_results_message.xml  permission_check_activity.xml  toast_dialog.xml  video_player_controler.xml  welcome_fragment1.xml  welcome_fragment2.xml  (+2 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottombar_menu_3items_no_background.xml  menu_info.xml  menu_main.xml  menu_screenshot_item.xml  menu_video_edit.xml
app/src/main/res/transition/: details_window_return_transition.xml
app/src/main/res/values/: arrays.xml  attrs.xml  attrs_crop_image_view.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: dimens.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: settings.xml
firupgrade/: build.gradle  proguard-rules.pro
firupgrade/src/main/: AndroidManifest.xml
firupgrade/src/main/java/com/way/firupgrade/: DownloadUtils.java  FIRUtils.java  Preferences.java
firupgrade/src/main/res/values/: strings.xml
firupgrade/src/main/res/values-zh-rCN/: finest_strings.xml  strings.xml
firupgrade/src/test/java/com/way/firupgrade/: ExampleUnitTest.java
(+343 files in other folders)
