// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 27
    compileSdkVersion = 27

    // App dependencies
    constraintVersion = '1.0.2'
    supportLibraryVersion = '27.1.0'
    junitVersion = '4.12'
    espressoVersion = '2.2.2'
    butterknifeVersion = '8.8.1'
    buglyVersion = '2.1.5'
    nanohttpdVersion = '2.3.0'
    zxingVersion = '3.2.1'
    eventbusVersion = '3.0.0'
    glideVersion = '3.7.0'
    circleimageviewVersion = '2.1.0'
    permissionsdispatcherVersion = '2.1.3'
    daggerVersion = '2.13'
}
