# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

#BUGTAG
BUGTAG_APP_KEY=b18073ed116940f9d1f3a3a242ee536f
BUGTAG_APP_SECRET=d1d5e35130680d9d9404996cd8434c88

#FIR
GENERAL_KEY=5ebb6669c177453a21d64f1ba461753d
BUGHD_API_TOKEN=31f8a9cf59ad4a9fae1fe4d983bbd312
BUGHD_PROJECT_ID=56fa9a31a1de521c71000025
#用来更新apk用
API_TOKEN=2319db924ed32f8bb350be0915abee77
APP_ID=571b315b748aac3e0000002e
CHANGE_LOG=\n 1. fix bugs \n 2. add splash anim

VERSION_NAME=1.0.03
VERSION_CODE=1003
