<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".activity.VideoActivity">
    <item
        android:id="@+id/video_menu_to_gif"
        android:title="@string/video_to_gif"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/video_menu_rotate"
        android:title="@string/rotate"
        app:showAsAction="ifRoom"/>

</menu>