<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.way.captain.widget.DownloadProgressBar
        android:id="@+id/download_progressbar"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_gravity="center"
        app:circleBackgroundColor="@color/colorAccent"
        app:circleRadius="48dp"
        app:drawingColor="@color/colorPrimary"
        app:lineWidth="3dp"
        app:overshootValue="2.5"
        app:progressBackgroundColor="@color/colorAccent"
        app:progressColor="@color/colorPrimaryDark"
        app:progressDuration="2000"
        app:resultDuration="50000"
        app:strokeWidth="3dp" />

</FrameLayout>