<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/circleLoading"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"/>

    <com.way.capture.widget.subscaleview.SubsamplingScaleImageView
        android:id="@+id/detail_image_height_quality"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

    <uk.co.senab.photoview.PhotoView
        android:id="@+id/detail_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:minWidth="360dp"
        android:minHeight="640dp"
        android:layout_gravity="center"/>

    <ImageView
        android:id="@+id/video_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/ic_gallery_play"
        android:visibility="gone"/>

    <Button
        android:id="@+id/height_quality_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/btn_default_material"
        android:shadowColor="@android:color/black"
        android:shadowRadius="3"
        android:text="@string/heigh_quality"
        android:textColor="@android:color/white"
        android:visibility="gone"/>
</FrameLayout>