<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.way.capture.widget.swipe.SwipeVerticalLayout
        android:id="@+id/swipe_layout"
        android:layout_width="match_parent"
        android:background="#CC000000"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/global_screenshot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:translationZ="8dp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/global_screenshot_flash"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@android:color/white"
            android:visibility="gone" />

    </com.way.capture.widget.swipe.SwipeVerticalLayout>

    <Button
        android:id="@+id/scroll_screenshot_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:background="@drawable/btn_default_material"
        android:layout_marginBottom="24dp"
        android:alpha="0"
        android:maxLines="1"
        android:shadowColor="@android:color/white"
        android:shadowRadius="1"
        android:text="@string/long_screenshot"
        android:textColor="@color/colorAccent"
        android:textSize="16sp"
        android:visibility="gone" />

</FrameLayout>
