<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.isseiaoki.simplecropview.FreeCropView
        android:id="@+id/free_crop_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    <!--android:foreground="@color/overlay"-->


    <Button
        android:id="@+id/free_crop_ok_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:text="@android:string/ok" />
</FrameLayout>
