<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:custom="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="wrap_content">

    <com.way.capture.widget.rectcrop.CropImageView
        android:id="@+id/cropImageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        custom:backgroundColor="@color/base"
        custom:cropMode="ratio_free"
        custom:frameColor="@color/colorAccent"
        custom:frameStrokeWeight="1dp"
        custom:guideColor="@color/colorAccent"
        custom:guideShowMode="show_on_touch"
        custom:guideStrokeWeight="1dp"
        custom:handleColor="@color/colorAccent"
        custom:handleShowMode="show_always"
        custom:handleSize="8dp"
        custom:minFrameSize="50dp"
        custom:overlayColor="@color/overlay"
        custom:touchPadding="8dp"/>

    <FrameLayout
        android:id="@+id/crop_toast"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/overlay">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="24dp"
            android:drawablePadding="8dp"
            android:drawableTop="@drawable/ic_touch_app_white"
            android:gravity="center"
            android:shadowColor="@android:color/black"
            android:shadowRadius="2"
            android:text="@string/crop_toast"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/white"/>

    </FrameLayout>

</FrameLayout>