<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toast_dialog_bg_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:gravity="center"
    android:maxHeight="88dp"
    android:orientation="vertical"
    android:paddingTop="24dp"
    android:translationZ="8dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center|top"
        android:paddingEnd="8dp"
        android:paddingStart="8dp"
        android:singleLine="true"
        android:text="@string/scroll_screenshot_toast_title"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center"
        android:paddingEnd="8dp"
        android:paddingStart="8dp"
        android:singleLine="true"
        android:text="@string/scroll_screenshot_toast_text"
        android:textAppearance="?android:attr/textAppearanceMedium" />
</LinearLayout>